<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fc7783b2a34080b494293e8c95225d" Name="Diagram1">
        <EntityTypeShape EntityType="FarmingModel.Bull" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.BloodType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.Category" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.Line" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.logi" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.Breed" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.Priplod" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.Productivity" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.Family" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.Retirement" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmingModel.MethodSluchki" Width="1.5" PointX="7.875" PointY="3.875" />
        <EntityTypeShape EntityType="FarmingModel.Gender" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="FarmingModel.User" Width="1.5" PointX="10.25" PointY="6.75" />
        <AssociationConnector Association="FarmingModel.FK_priplod_Pol" />
        <EntityTypeShape EntityType="FarmingModel.Cow" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="FarmingModel.FK_korovy_byki1" />
        <AssociationConnector Association="FarmingModel.FK_korovy_gruppy_krovi" />
        <AssociationConnector Association="FarmingModel.FK_korovy_kategorii" />
        <AssociationConnector Association="FarmingModel.FK_korovy_korovy" />
        <AssociationConnector Association="FarmingModel.FK_korovy_linii" />
        <AssociationConnector Association="FarmingModel.FK_korovy_porody" />
        <AssociationConnector Association="FarmingModel.FK_korovy_semejstva" />
        <AssociationConnector Association="FarmingModel.FK_priplod_korovy" />
        <AssociationConnector Association="FarmingModel.FK_produktivnost_korovy" />
        <AssociationConnector Association="FarmingModel.FK_vybytie_korovy" />
        <EntityTypeShape EntityType="FarmingModel.Reproduction" Width="1.5" PointX="7.875" PointY="6.75" />
        <AssociationConnector Association="FarmingModel.FK_vosproizvedenie_byki" />
        <AssociationConnector Association="FarmingModel.FK_vosproizvedenie_korovy" />
        <AssociationConnector Association="FarmingModel.FK_vosproizvedenie_metod_sluchki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>